<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Plan3__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Sales Optimization 14.5</description>
    <label>Account Plan</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Plan_Status__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Spend_to_Date__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Account_ID__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Executive_Sponsor_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Executive_Sponsor_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Executive_Sponsor_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Executive_Sponsor_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Executive_Sponsor_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Executive_Sponsors__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capex_Budget__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Rationalization_Targets__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Details__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_Type_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_Type_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_Type_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_Type_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corresponding_IT_Initiatives_Type_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Projects__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Satisfaction_Scores_Level__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBC_Visit_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBC_Visit_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBC_Visit_Date_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBC_Visit_Date_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Business_Climate_Trends__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Business_Climate_Trends_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year_End__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVN_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVN_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVN_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVN_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVN_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HVN_Org_Chart_Link__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Account_Objectives__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Account_Relationship_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Account_Relationship_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Account_Relationship_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Account_Relationship_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Account_Relationship_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Past_Projects__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>selected_tasks__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opex_Budget_BU__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opex_Budget_LOB__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opex_Budget_SU__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Account_Strategy__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pertinent_History__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Finalize_Budget_Begin_Date__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Finalize_Budget_End__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Account_Partner_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Account_Partner_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Account_Partner_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_CA_Executive_Interactions__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Owner_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Owner_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Owner_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Owner_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource_Owner_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Coverage_Business_Unit_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Coverage_Business_Unit_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Coverage_Business_Unit_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Coverage_Business_Unit_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Coverage_Business_Unit_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_off_Begin_Date__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_off_End_Date__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stated_Business_Priorities__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactic_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactic_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactic_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactic_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactic_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_End_Date_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_End_Date_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_End_Date_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_End_Date_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_End_Date_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PNCV_Pipeline__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_type_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_type_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_type_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_type_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underlying_Business_Initiatives_type_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_Events__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_Link_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_Link_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_Link_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_Link_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Useful_Link_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Active_Contracts__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Opportunities__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Competitor_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Competitor_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Competitor_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Competitor_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Competitor_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_Driver_1__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_Driver_2__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_Driver_3__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_Driver_4__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Space_Sales_Coverage_BU_Driver_5__c</field>
            <table>Account_Plan3__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
</ReportType>
