<apex:page Controller="dsfs.m_SubmitDocuSignEnvelopeController" 
            tabStyle="dsfs__DocuSign_Status__c" 
            showHeader="false" 
            sidebar="false"
            language="utf-8"
            docType="html-5.0" >

<html>
    <head>
        <title>DocuSign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.m_Resources, 'css/m-dfs.css')}" />

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

		<script type="text/javascript">

			var $j = jQuery.noConflict();

			Visualforce.remoting.timeout = 120000;

			$j(document).ready(function() {

			    //Create Error Pop-up
			    $j("#errorDialog").popup({
			        corners: true,
			        shadow: false,
			        transition: "pop",
			        theme: "a",
			        overlayTheme: "a",
			    });

				$j.mobile.loading( 'show', {
					textVisible: false,
					theme: 'a',
				});

				try {
					Visualforce.remoting.Manager.invokeAction(
						'{!$RemoteAction.m_SubmitDocuSignEnvelopeController.submitDSEnvelope}',
						'{!objId}',
						'{!dsEnvId}',
						'{!deviceType}',
						function(result, event) {
							$j.mobile.loading( "hide" );
						    console.log(result);
						    if (event.status) {
							    var taggingUrl = decodeURIComponent(result);
							    if( taggingUrl.substring(0, 5) == 'https' ) {
							        $j('#sendIframe').attr('src', taggingUrl);
							        $j.mobile.changePage("#taggingDialog", {changeHash: false});
							        $j('#sendIframe').load(function() {
							            var dsUserAction = getURLParameter( "event", document.getElementById("sendIframe").contentWindow.location.href );
							            if( dsUserAction ) {
							            	if( dsUserAction == 'Send' ) {        		
							            		var envelopeId = getURLParameter( "envelopeId", document.getElementById("sendIframe").contentWindow.location.href );
			            						Visualforce.remoting.Manager.invokeAction(
													'{!$RemoteAction.m_SubmitDocuSignEnvelopeController.getSignNowUrl}',
													'{!objId}',
													envelopeId,
													function(result, event) {
														console.log(result);
														if (event.status) {
															var signNowUrl = decodeURIComponent(result);
															if( signNowUrl.substring(0, 5) == 'https' ) {
																$j('#signIframe').attr('src', signNowUrl);
														        $j.mobile.changePage("#signingDialog", {changeHash: false });
														        $j('#signIframe').load(function() {
														        	dsUserAction = getURLParameter( "event", document.getElementById("signIframe").contentWindow.location.href );
														        	if(dsUserAction)
														        		sforce.one.navigateToSObject('{!objId}');
														        });
														    } else if( result == '' ) {
														    	sforce.one.navigateToSObject('{!objId}');
															} else {
										                        showError(result); // DocuSign Error...
														    }
										                } else if (event.type === 'exception') {
										                    showError(event.message); // SF Remote Action Error...
										                } else {
										                    showError(event.message); // SF Remote Action Error...
										                }
												});
							            	} else {
							            		sforce.one.navigateToSObject('{!objId}');
							            	}
							            }
							        });
							    } else {
		                            if( result == '' ) {
		                            	sforce.one.navigateToSObject('{!objId}'); // No Error
		                            } else {
		                                showError(result); // DocuSign Error...
		                            }
							    }
			                } else if (event.type === 'exception') {
			                    showError(event.message); // SF Remote Action Error...
			                } else {
			                    showError(event.message); // SF Remote Action Error...
			                }
						}
					);
                } catch (err) {
                	console.log(err);
                    showError(err.message);
                }
			});

			function getURLParameter(parameterName, url) {
		    	return decodeURIComponent((new RegExp('[?|&]' + parameterName + '=' + '([^&;]+?)(&|#|;|$)').exec(url)||[,""])[1].replace(/\+/g, '%20'))||null;
			}

			function showError(message) {
			    $j( "#errorDialog" ).bind({
			        popupafterclose: function(event, ui) {
			            sforce.one.navigateToSObject('{!objId}');
			        }
			    });
			    $j('#errorMessge').html(message);
			    $j("#errorDialog").popup( "open" );
			}

		</script>

	</head>

	<body>

        <!-- Error Popup -->
        <div data-role="popup" id="errorDialog" class="ui-corner-all">
            <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content" id="errorContent">
                <div class="ui-title error-message" id="errorMessge"></div>
            </div>
        </div>

        <!-- iFrame Page -->
        <div data-role="page" id="taggingDialog">
            <div data-role="content" id="sendIframeContainer" >
                <iframe id="sendIframe" scrolling="auto" />
            </div>
        </div>

        <!-- iFrame Page -->
        <div data-role="page" id="signingDialog">
            <div data-role="content" id="signIframeContainer" >
                <iframe id="signIframe" scrolling="auto" />
            </div>
        </div>

    </body>
</html>
</apex:page>