<apex:page standardController="Contact" extensions="dsfs.m_LandingPageController">
    <!--  Replace with JQuery in resources -->
    <apex:includeScript value="https://code.jquery.com/jquery-1.9.1.min.js"/>
    <body>
        <div id="DocuSign_ContactContent">
        </div>
    </body>
    <script>
        $(document).ready(function() {
            var salesforce1 = false;
            if ( (typeof sforce != 'undefined') && (sforce != null) ) {
                salesforce1 = true;
            } 
            if (salesforce1 == true)        
            { 
                sforce.one.navigateToURL('/apex/{!Namespace}DocuSign_CreateEnvelope?DSEID=0&SF1=1&SourceID={!$CurrentPage.parameters.id}');
            }
            else
            {
                $('#DocuSign_ContactContent').append('<input class="btn" type="button" id="DocuSign_ContactAction_Link" value="{!$Label.dsfs__SendWithDS}"/>');
                $('#DocuSign_ContactAction_Link').click(function() {
                    window.top.location.href = "/apex/{!Namespace}DocuSign_CreateEnvelope?DSEID=0&SourceID={!$CurrentPage.parameters.id}";
                }); 
            }
        });
    </script>
</apex:page>